#Temporary index for unavailable sources and javadocs
#Tue Nov 07 12:30:12 EST 2017
org.apache.activemq\:activemq-client\:5.15.2\:javadoc=true
com.fasterxml.jackson.core\:jackson-databind\:2.6.7\:sources=true
org.apache.activemq\:activemq-openwire-legacy\:5.15.2\:sources=true
org.apache.geronimo.specs\:geronimo-jms_1.1_spec\:1.1.1\:sources=true
com.fasterxml.jackson.core\:jackson-databind\:2.6.7\:javadoc=true
org.apache.activemq\:activemq-client\:5.15.2\:sources=true
com.fasterxml.jackson.core\:jackson-core\:2.6.7\:sources=true
org.apache.activemq.protobuf\:activemq-protobuf\:1.1\:sources=true
com.fasterxml.jackson.core\:jackson-annotations\:2.6.0\:sources=true
org.apache.activemq\:activemq-openwire-legacy\:5.15.2\:javadoc=true
org.apache.activemq\:activemq-broker\:5.15.2\:sources=true
org.apache.geronimo.specs\:geronimo-jms_1.1_spec\:1.1.1\:javadoc=true
org.apache.activemq\:activemq-kahadb-store\:5.15.2\:javadoc=true
com.fasterxml.jackson.core\:jackson-core\:2.6.7\:javadoc=true
org.apache.activemq.protobuf\:activemq-protobuf\:1.1\:javadoc=true
com.fasterxml.jackson.core\:jackson-annotations\:2.6.0\:javadoc=true
org.apache.activemq\:activemq-broker\:5.15.2\:javadoc=true
org.apache.geronimo.specs\:geronimo-j2ee-management_1.1_spec\:1.0.1\:sources=true
org.apache.derby\:derby\:10.14.1.0\:sources=true
org.fusesource.hawtbuf\:hawtbuf\:1.11\:sources=true
commons-net\:commons-net\:3.6\:sources=true
org.apache.derby\:derby\:10.14.1.0\:javadoc=true
org.apache.geronimo.specs\:geronimo-j2ee-management_1.1_spec\:1.0.1\:javadoc=true
org.apache.activemq\:activemq-kahadb-store\:5.15.2\:sources=true
org.fusesource.hawtbuf\:hawtbuf\:1.11\:javadoc=true
commons-net\:commons-net\:3.6\:javadoc=true
